<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Slingshot.cs">
    <Files>
      <File FileName="Assets/scripts/KekeController.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/Slingshot.cs" Line="87" Column="5" />
      <File FileName="Assets/SlingshotBullet.cs" Line="15" Column="43" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets/Enemy.cs" Line="6" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>