<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SlingshotBullet.cs">
    <Files>
      <File FileName="Assets/scripts/KekeController.js" Line="432" Column="26" />
      <File FileName="Assets/scripts/Slingshot.cs" Line="94" Column="3" />
      <File FileName="Assets/SlingshotBullet.cs" Line="30" Column="51" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/MouseOrbit.js" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>