<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Caterpillar.cs">
    <Files>
      <File FileName="Assets/scripts/Enemy.cs" Line="29" Column="34" />
      <File FileName="Assets/scripts/Caterpillar.cs" Line="19" Column="1" />
      <File FileName="Assets/scripts/Slingshot.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/KekeController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>