<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../unity/game01/Assets/scripts/OpenCloseParent.cs">
    <Files>
      <File FileName="../../../unity/game01/Assets/scripts/OpenCloseChild.cs" Line="32" Column="2" />
      <File FileName="../../../unity/game01/Assets/scripts/OpenCloseParent.cs" Line="1" Column="1" />
      <File FileName="../../../unity/game01/Assets/scripts/LockableChild.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>